# Telegrambot

./: Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/ru/VYurkin/TelegramBot/: TelegramBotApplication.java
src/main/java/ru/VYurkin/TelegramBot/bot/: TelegramBot.java
src/main/java/ru/VYurkin/TelegramBot/client/: GroupClient.java  GroupClientImpl.java  PostClient.java  PostClientImpl.java
src/main/java/ru/VYurkin/TelegramBot/clients/: GroupClientImpl.java  PostClientImpl.java
src/main/java/ru/VYurkin/TelegramBot/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/ru/VYurkin/TelegramBot/commands/: Command.java  CommandContainer.java  CommandName.java
src/main/java/ru/VYurkin/TelegramBot/config/: BotInitializer.java
src/main/java/ru/VYurkin/TelegramBot/dto/: GroupCountRequestArgs.java  GroupFilter.java  GroupRequestArgs.java
src/main/java/ru/VYurkin/TelegramBot/job/: FindNewArticleJob.java  FindNewPostJob.java
src/main/java/ru/VYurkin/TelegramBot/models/: GroupSub.java  TelegramUser.java
src/main/java/ru/VYurkin/TelegramBot/repositories/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/ru/VYurkin/TelegramBot/services/: FindNewArticleService.java  FindNewArticleServiceImp.java  FindNewPostsServiceImp.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/ru/VYurkin/telegramBot/: TelegramBotApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00002__created_groupsub_many_to_many.sql  V00003__rename_last_article_id.sql  V0001__add_tg_user_table.sql
src/test/java/ru/VYurkin/TelegramBot/: CommandContainerTest.java  GroupClientTest.java  GroupSubRepositoryIT.java  GroupSubServiceTest.java  PostClientTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java  TelegramBotApplicationTests.java  TelegramUserRepositoryIT.java
src/test/java/ru/VYurkin/TelegramBot/clients/: GroupClientTest.java  PostClientTest.java
src/test/java/ru/VYurkin/TelegramBot/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  DeleteGroupSubCommandTest.java  (+7 more)
src/test/java/ru/VYurkin/telegramBot/: TelegramBotApplicationTests.java
src/test/resources/sql/: fiveGroupSubsForUser.sql  fiveUsersForGroupSub.sql  telegram_users.sql
(+73 files in other folders)
