# MySQL configurations:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_tb_db
spring.datasource.username=postgres
spring.datasource.password=9876543219

# TelegramBot configurations:
bot.name=
bot.token=